### ISSUE TITLE
`invalid stack offset for movup: 16 is out of range` compilation error

### ISSUE THREAD

**Issue by greenhat** [0xPolygonMiden/compiler#831]
The assertion triggered at 
https://github.com/0xMiden/compiler/blob/920c47a3ccb82bc35a31e29dbba8fd071385a522/codegen/masm/src/emit/mod.rs?plain=1#L680

When compiling the code at https://github.com/inicio-labs/miden-swapp/blob/05c0ce4a5ce1d0490b3923932b1414c05d777fbe/contracts/swapp-note/src/lib.rs

The assertion is triggered by `create_swapp_note` flattened argument size at 15 felts. Decreasing flattened argument size **does not** trigger the assertion. Confirmed in https://github.com/inicio-labs/miden-swapp/pull/1

Log:
```
[TRACE codegen] starting with stack: [
      0 => Operand { word: [U32], operand: Value(v889) },
      1 => Operand { word: [Array(ArrayType { ty: U8, len: 4 }), Array(ArrayType { ty: U8, len: 4 })], operand: Value(v838) },
      2 => Operand { word: [Array(ArrayType { ty: U8, len: 4 }), Array(ArrayType { ty: U8, len: 4 })], operand: Value(v831) },
      3 => Operand { word: [Array(ArrayType { ty: U8, len: 4 }), Array(ArrayType { ty: U8, len: 4 })], operand: Value(v824) },
      4 => Operand { word: [Array(ArrayType { ty: U8, len: 4 }), Array(ArrayType { ty: U8, len: 4 })], operand: Value(v817) },
      5 => Operand { word: [I32], operand: Value(v810) },
      6 => Operand { word: [Felt], operand: Value(v806) },
      7 => Operand { word: [Felt], operand: Value(v804) },
      8 => Operand { word: [Felt], operand: Value(v803) },
      9 => Operand { word: [Felt], operand: Value(v414) },
      10 => Operand { word: [I1], operand: Value(v280) },
      11 => Operand { word: [I32], operand: Value(v2549) },
      12 => Operand { word: [Felt], operand: Value(v2552) },
      13 => Operand { word: [Felt], operand: Value(v2553) },
  ]
[TRACE codegen] stack after scheduling: [
      0 => Operand { word: [U32], operand: Value(v889) },
      1 => Operand { word: [Array(ArrayType { ty: U8, len: 4 }), Array(ArrayType { ty: U8, len: 4 })], operand: Value(v838) },
      2 => Operand { word: [Array(ArrayType { ty: U8, len: 4 }), Array(ArrayType { ty: U8, len: 4 })], operand: Value(v831) },
      3 => Operand { word: [Array(ArrayType { ty: U8, len: 4 }), Array(ArrayType { ty: U8, len: 4 })], operand: Value(v824) },
      4 => Operand { word: [Array(ArrayType { ty: U8, len: 4 }), Array(ArrayType { ty: U8, len: 4 })], operand: Value(v817) },
      5 => Operand { word: [I32], operand: Value(v810) },
      6 => Operand { word: [Felt], operand: Value(v806) },
      7 => Operand { word: [Felt], operand: Value(v804) },
      8 => Operand { word: [Felt], operand: Value(v803) },
      9 => Operand { word: [Felt], operand: Value(v414) },
      10 => Operand { word: [I1], operand: Value(v280) },
      11 => Operand { word: [I32], operand: Value(v2549) },
      12 => Operand { word: [Felt], operand: Value(v2552) },
      13 => Operand { word: [Felt], operand: Value(v2553) },
  ]
[TRACE codegen] dropping unused operands at: hir.store v892, v2552;
[TRACE codegen] found unused operands [] with constraints []
[TRACE codegen] scheduling operands for hir.store v892, v2552;
[TRACE codegen] v892 is live at/after entry: false
[TRACE codegen] v2552 is live at/after entry: false
[TRACE codegen] starting with stack: [
      0 => Operand { word: [Ptr(PointerType { addrspace: Byte, pointee: Felt })], operand: Value(v892) },
      1 => Operand { word: [Array(ArrayType { ty: U8, len: 4 }), Array(ArrayType { ty: U8, len: 4 })], operand: Value(v838) },
      2 => Operand { word: [Array(ArrayType { ty: U8, len: 4 }), Array(ArrayType { ty: U8, len: 4 })], operand: Value(v831) },
      3 => Operand { word: [Array(ArrayType { ty: U8, len: 4 }), Array(ArrayType { ty: U8, len: 4 })], operand: Value(v824) },
      4 => Operand { word: [Array(ArrayType { ty: U8, len: 4 }), Array(ArrayType { ty: U8, len: 4 })], operand: Value(v817) },
      5 => Operand { word: [I32], operand: Value(v810) },
      6 => Operand { word: [Felt], operand: Value(v806) },
      7 => Operand { word: [Felt], operand: Value(v804) },
      8 => Operand { word: [Felt], operand: Value(v803) },
      9 => Operand { word: [Felt], operand: Value(v414) },
      10 => Operand { word: [I1], operand: Value(v280) },
      11 => Operand { word: [I32], operand: Value(v2549) },
      12 => Operand { word: [Felt], operand: Value(v2552) },
      13 => Operand { word: [Felt], operand: Value(v2553) },
  ]
[TRACE midenc_codegen_masm::opt::operands::solver] an initial solution of size 2 was found using tactic TwoArgs

thread 'main' (339581351) panicked at codegen/masm/src/emit/mod.rs:680:20:
invalid stack offset for movup: 16 is out of range
stack backtrace:
   0: __rustc::rust_begin_unwind
             at /rustc/c61a3a44d1a5bee35914cada6c788a05e0808f5b/library/std/src/panicking.rs:689:5
   1: core::panicking::panic_fmt
             at /rustc/c61a3a44d1a5bee35914cada6c788a05e0808f5b/library/core/src/panicking.rs:80:14
   2: midenc_codegen_masm::emit::movup_from_offset
             at /Users/green/src/miden/compiler5/codegen/masm/src/emit/mod.rs:680:20
   3: <midenc_codegen_masm::emit::OpEmitter>::movup
             at /Users/green/src/miden/compiler5/codegen/masm/src/emit/mod.rs:353:23
   4: <midenc_codegen_masm::opt::operands::solver::OperandMovementConstraintSolver>::solve_and_apply
             at /Users/green/src/miden/compiler5/codegen/masm/src/opt/operands/solver.rs:341:37
   5: <midenc_codegen_masm::emitter::BlockEmitter>::schedule_operands
             at /Users/green/src/miden/compiler5/codegen/masm/src/emitter.rs:305:24
   6: <midenc_dialect_hir::ops::mem::Store as midenc_codegen_masm::lower::lowering::HirLowering>::schedule_operands
             at /Users/green/src/miden/compiler5/codegen/masm/src/lower/lowering.rs:79:14
   7: <midenc_codegen_masm::emitter::BlockEmitter>::emit_inst
             at /Users/green/src/miden/compiler5/codegen/masm/src/emitter.rs:117:14
   8: <midenc_codegen_masm::emitter::BlockEmitter>::emit_inline
             at /Users/green/src/miden/compiler5/codegen/masm/src/emitter.rs:69:18
   9: midenc_codegen_masm::lower::utils::emit_if
             at /Users/green/src/miden/compiler5/codegen/masm/src/lower/utils.rs:46:26
  10: <midenc_dialect_scf::ops::If as midenc_codegen_masm::lower::lowering::HirLowering>::emit
             at /Users/green/src/miden/compiler5/codegen/masm/src/lower/lowering.rs:154:9
  11: <midenc_codegen_masm::emitter::BlockEmitter>::emit_inst
             at /Users/green/src/miden/compiler5/codegen/masm/src/emitter.rs:123:14
  12: <midenc_codegen_masm::emitter::BlockEmitter>::emit_inline
             at /Users/green/src/miden/compiler5/codegen/masm/src/emitter.rs:69:18
  13: midenc_codegen_masm::lower::utils::emit_if
             at /Users/green/src/miden/compiler5/codegen/masm/src/lower/utils.rs:46:26
  14: <midenc_dialect_scf::ops::If as midenc_codegen_masm::lower::lowering::HirLowering>::emit
             at /Users/green/src/miden/compiler5/codegen/masm/src/lower/lowering.rs:154:9
  15: <midenc_codegen_masm::emitter::BlockEmitter>::emit_inst
             at /Users/green/src/miden/compiler5/codegen/masm/src/emitter.rs:123:14
  16: <midenc_codegen_masm::emitter::BlockEmitter>::emit_inline
             at /Users/green/src/miden/compiler5/codegen/masm/src/emitter.rs:69:18
  17: midenc_codegen_masm::lower::utils::emit_if
             at /Users/green/src/miden/compiler5/codegen/masm/src/lower/utils.rs:23:22
  18: midenc_codegen_masm::lower::utils::emit_binary_search
             at /Users/green/src/miden/compiler5/codegen/masm/src/lower/utils.rs:158:21
  19: <midenc_dialect_scf::ops::IndexSwitch as midenc_codegen_masm::lower::lowering::HirLowering>::emit
             at /Users/green/src/miden/compiler5/codegen/masm/src/lower/lowering.rs:379:20
  20: <midenc_codegen_masm::emitter::BlockEmitter>::emit_inst
             at /Users/green/src/miden/compiler5/codegen/masm/src/emitter.rs:123:14
  21: <midenc_codegen_masm::emitter::BlockEmitter>::emit_inline
             at /Users/green/src/miden/compiler5/codegen/masm/src/emitter.rs:69:18
  22: midenc_codegen_masm::lower::utils::emit_if
             at /Users/green/src/miden/compiler5/codegen/masm/src/lower/utils.rs:46:26
  23: <midenc_dialect_scf::ops::If as midenc_codegen_masm::lower::lowering::HirLowering>::emit
             at /Users/green/src/miden/compiler5/codegen/masm/src/lower/lowering.rs:154:9
  24: <midenc_codegen_masm::emitter::BlockEmitter>::emit_inst
             at /Users/green/src/miden/compiler5/codegen/masm/src/emitter.rs:123:14
  25: <midenc_codegen_masm::emitter::BlockEmitter>::emit_inline
             at /Users/green/src/miden/compiler5/codegen/masm/src/emitter.rs:69:18
  26: midenc_codegen_masm::lower::utils::emit_if
             at /Users/green/src/miden/compiler5/codegen/masm/src/lower/utils.rs:46:26
  27: <midenc_dialect_scf::ops::If as midenc_codegen_masm::lower::lowering::HirLowering>::emit
             at /Users/green/src/miden/compiler5/codegen/masm/src/lower/lowering.rs:154:9
  28: <midenc_codegen_masm::emitter::BlockEmitter>::emit_inst
             at /Users/green/src/miden/compiler5/codegen/masm/src/emitter.rs:123:14
  29: <midenc_codegen_masm::emitter::BlockEmitter>::emit_inline
             at /Users/green/src/miden/compiler5/codegen/masm/src/emitter.rs:69:18
  30: <midenc_codegen_masm::emitter::BlockEmitter>::emit
             at /Users/green/src/miden/compiler5/codegen/masm/src/emitter.rs:37:14
  31: <midenc_codegen_masm::lower::component::MasmFunctionBuilder>::build
             at /Users/green/src/miden/compiler5/codegen/masm/src/lower/component.rs:594:32

  ...

```
